{
    "short_name": "VIRT",
    "name": "Official website of the VIRT",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "arch.png",
            "type": "image/png",
            "sizes": "200x200"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0369A1",
    "background_color": "#1A202C"
}
